* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar1-links {
  background-color: #57b046;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  padding-right: 50px;
}

.navbar1-links a {
  text-decoration: none;
  color: #fff;
}

.navbar1-links a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.navbar2 {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  padding-right: 20px;
}

.navbar2 .logo img {
  width: 250px;
  height: 40px;
  padding-left: 20px;
}

.navbar2-links a {
  text-decoration: none;
  color: gray;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 500;
  padding-right: 15px;
  position: relative;
}

.hero-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  background-color: #01447b;
  width: 100%;
}

.hero-container .hero-container-text {
  width: 40%;
  height: inherit;
}

.hero-container-text {
  margin-left: 145px;
}

.hero-container-video {
  width: 60%;
  height: inherit;
  background-color: yellowgreen;
  position: relative;
  overflow: hidden;
}

.hero-container-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-container .hero-container-text h3 {
  color: #fff;
  font-size: 60px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding-top: 100px;
}

.hero-container .hero-container-text h1 {
  color: #fff;
  font-size: 100px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  padding-bottom: 20px;
}

.hero-container .hero-container-text p {
  color: lightgray;
  font-size: 32px;
  padding-bottom: 35px;
}

.hero-container-btn {
  padding: 20px 45px;
  border-radius: 30px;
  background-color: #23aa48;
  color: #fff;
  border: none;
  font-weight: 600;
}

/* .hero-container-btn .fas {
    color: #fff;
} */

.hero-container-btn:hover {
  background-color: #f2f5fa;
  cursor: pointer;
  color: black;
}

main {
  width: 100%;
  background-color: #f2f5fa;
}

.section-1-main {
  padding-top: 60px;
  padding-bottom: 10px;
}

.section-1 {
  background-color: white;
  width: 80%;
  height: 370px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.section-1-text {
  padding: 30px 20px 30px 0px;
}

h1 {
  font-style: italic;
  color: #01447b;
  padding-bottom: 20px;
}

span {
  color: #57b046;
}

p {
  color: #01447b;
  font-size: 18px;
  padding-bottom: 60px;
}

.learn-btn1 {
  padding: 15px 35px;
  background-color: #01447b;
  color: #fff;
  border: none;
  font-weight: 600;
  font-size: 15px;
}

.learn-btn1:hover {
  background-color: #23aa48;
  color: #fff;
}

.fas {
  float: right;
  color: #fff;
}

.section-1-image {
  width: 100%;
  height: inherit;
}

.section-1 .section-1-image img {
  width: 100%;
  height: inherit;
}

.section-2-main {
  padding-top: 50px;
  padding-bottom: 10px;
}

.section-2 {
  background-color: white;
  width: 80%;
  height: 400px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 90px;
  padding-top: 40px;
  padding-left: 70px;
}

.section-2-text {
  padding: 0px 30px 20px 30px;
}

.section-2-image img {
  width: 100%;
  height: 100%;
}

.section-2 .section-2-image:nth-child(1) {
  width: 90%;
  height: 90%;
  order: 1;
}

.section-2-text-h1 {
  font-style: normal;
  font-size: 45px;
  font-weight: 10%;
  color: darkblue;
}

.learn-btn2 {
  padding: 15px 35px;
  background-color: #01447b;
  color: #fff;
  border: none;
  font-weight: 600;
  font-size: 15px;
}

.learn-btn2:hover {
  background-color: #23aa48;
  color: #fff;
}

.fas {
  float: right;
  color: #fff;
}

.section-3-main {
  padding-top: 50px;
  padding-bottom: 10px;
}

.section-3 {
  /* padding-top: 45px; */
  background-color: white;
  width: 80%;
  height: 500px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.section-3-text {
  padding: 65px 20px 30px 0px;
}

.section-3-text-h1 {
  font-style: normal;
  font-size: 45px;
  font-weight: 10%;
  color: darkblue;
}

.section-3-image {
  width: 92%;
  height: inherit;
}

.section-3 .section-3-image img {
  width: 100%;
  height: inherit;
}

.learn-btn3 {
  padding: 15px 35px;
  background-color: #01447b;
  color: #fff;
  border: none;
  font-weight: 600;
  font-size: 15px;
}

.learn-btn3:hover {
  background-color: #23aa48;
  color: #fff;
}

.fas {
  float: right;
  color: #fff;
}

.section-4-main {
  padding-top: 50px;
  padding-bottom: 60px;
}

.section-4 {
  background-color: white;
  width: 80%;
  height: 550px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.section-4-text {
  padding: 65px 0px 0px 100px;
}

.section-4-text-h1 {
  font-style: normal;
  font-size: 50px;
  font-weight: 10%;
  color: darkblue;
}

.fa {
  font-size: 30px;
}
.section-4-image img {
  width: 85%;
  height: 240px;
  margin-top: 165px;
  margin-left: 50px;
  /* transition: all 0.4s; */
}

.section-4 .section-4-image:nth-child(1) {
  width: 100%;
  height: inherit;
  order: 1;
}

/* .section-4 img {
    display: block;
    height: 250px;
    overflow: hidden;
}

.section-4-image div:hover {
    width: 120%;
    cursor: pointer;
} */

.learn-btn4 {
  padding: 15px 35px;
  background-color: #01447b;
  color: #fff;
  border: none;
  font-weight: 600;
  font-size: 15px;
}

.learn-btn4:hover {
  background-color: #23aa48;
  color: #fff;
}

.fas {
  float: right;
  color: #fff;
}

.grid-top-section {
  display: grid;
  grid-template-columns: 30% 70%;
}

.grid-images-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: fit-content;
  width: inherit;
  gap: 10px;
  padding: 5px 100px 40px 5px;
}

.grid-images-1 img {
  width: 250px;
  height: 250px;
}

.grid-text-1,
.grid-text-2 {
  padding-left: 165px;
  margin-right: 20px;
}

.grid-text-1,
.grid-text-2,
h3 {
  font-size: 45px;
  padding-bottom: 20px;
  color: #01447b;
}

.grid-bottom-section {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-right: 100px;
}

.grid-images-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  position: relative;
}

.grid-images-2 img {
  width: 430px;
  height: 200px;
}

.grid-circle {
  position: absolute;
  top: 140px;
  left: 275px;
}

.footer {
  width: 100%;
  height: 100px;
  background-color: #1e1e1e;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-links-1,
.footer-links-2,
.footer-links-3 {
  color: #fff;
  margin-top: 50px;
  margin-left: 50px;
}

.footer-links-3 {
  padding: 20px 10px;
  background-color: green;
  width: fit-content;
  height: fit-content;
}
